{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Users\\petru\\Desktop\\build\\api2",
      "installRoot": "C:\\Users\\petru\\Desktop\\install\\api2",
      "cmakeCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}