{
  "configurations": [
    {
      "name": "api2",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\robotino\\${name}\\build",
      "installRoot": "C:\\robotino\\${name}",
      "cmakeCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}