{
  "configurations": [
    {
      "name": "rec_rpc",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.USERPROFILE}\\Desktop\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\Desktop\\install\\${name}",
      "cmakeCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}